/*GENERAL STYLES*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-background-color: #FFFFFF;
    --animation-time: 250ms;
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

.link {
	text-decoration: none;
	color: inherit;
    transition-property: color;
    transition-duration: var(--animation-time);
    transition-timing-function: var(--animation-timing-function);
}

.link:hover,
.link:focus {
    color: var(--accent-color);

}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

h1, h2, h3, ul, p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/*HEADER*/

.header {
    border-bottom: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
    }

.header .logo {
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--accent-color);
}

.logo-black {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: #000000;
}

.nav-list {
    display: flex;
    margin-left: 93px;
}

.nav-list .item:not(:last-child) {
    margin-right: 50px;
}

.current-link {
    display: block;
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.current-link::after {
    display: inline-block;
    position: absolute;
    content: "";
    top: 76px;
    left: -2px;

    width: 48px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.portfolio-link {
    display: block;
    position: relative;
    
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.portfolio-link::after {
    display: inline-block;
    position: absolute;
    content: "";
    top: 76px;
    left: -3px;

    width: 78px;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.contacts-list {
    display: flex;
    margin-left: auto;
}

.contacts-list .item + .item {
    margin-left: 30px;
}

.contacts-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.contacts-svg {
    fill: currentColor;
    width: 16px;
    height: 16px;
}

/*HERO*/

.hero {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;

    background-image: linear-gradient(
        to right, 
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ), 
        url(../images/overlay.jpg);
    background-color: #2F303A;
}

.hero-title {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
   
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-background-color);
}

.hero-btn {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;

    display: flex;
    align-items: center;
    justify-content: center;
            
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--primary-background-color);
    background-color: var(--accent-color);
    cursor: pointer;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0 solid transparent;
    border-radius: 4px;

    transition: background-color var(--animation-time) var(--animation-timing-function);
}

.hero-btn:hover, 
.hero-btn:focus {
    background-color: #188CE8;
}

/*BENEFITS*/

.benefits {
    background: var(--primary-background-color);
    padding-top: 94px;
}

.benefits-list {
    display: flex;
}

.benefits-list .item:not(:last-child) {
    margin-right: 30px;
}

.benefits-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.benefits-title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--title-text-color);
}

.benefits-text {
    line-height: 171%;
    letter-spacing: 0.03em;
}

/*ACTIVITY*/

.activity {
    background: var(--primary-background-color);
}

.activity-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    color: var(--title-text-color);
}

.activity-list {
    display: flex;
    justify-content: space-between;
}

.activity-list .item {
    position: relative;
}

.activity-description {
    position: absolute;
    width: 370px;
    height: 70px;
    top: 224px;
    padding-top: 27px;

    font-weight: 700;
    line-height: calc(16/14);
    text-align: center;
    text-transform: uppercase;

    color: var(--primary-background-color);
    background-color: rgba(47, 48, 58, 0.8);
}

/*TEAM*/

.team {
    background-color: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    color: var(--title-text-color);
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list .description {
    padding-top: 30px;
    padding-bottom: 30px;
    background: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    border-top: none;
}

.team-list-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--title-text-color);
}

.team-list-text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
}

.socialmedia-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.socialmedia-link {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    border: none;
    border-radius: 50%;
    
    transition: color var(--animation-time) var(--animation-timing-function), background-color var(--animation-time) var(--animation-timing-function);
}

.socialmedia-link:hover,
.socialmedia-link:focus {
    color: var(--primary-background-color); 
    background-color: var(--accent-color);
}

.socialmedia-svg {
    fill: currentColor;
}

/*CLIENTS*/

.clients {
    background: var(--primary-background-color);
}

.clients-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    color: var(--title-text-color);
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients-list .item {
    flex-basis: calc((100% - 5 * 30px) / 6);
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
    transition: color var(--animation-time) var(--animation-timing-function), border var(--animation-time) var(--animation-timing-function);
}

.clients-svg {
    fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color); 
}

/*PORTFOLIO*/

.portfolio {
    background-color: var(--primary-background-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filter .item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    padding: 6px 22px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    color: var(--title-text-color);
    
    background-color: #F5F4FA;
    border: 0 solid transparent;
    border-radius: 4px;
    cursor: pointer;

    transition: color var(--animation-time) var(--animation-timing-function), background-color var(--animation-time) var(--animation-timing-function), box-shadow var(--animation-time) var(--animation-timing-function);
}

.filter-btn.everyone {
    padding: 6px 25px;
}

.filter-btn:hover, 
.filter-btn:focus {
    color: var(--primary-background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-list .item {
    flex-basis: calc((100% - 2 * 30px) / 3);
    transition: box-shadow var(--animation-time) var(--animation-timing-function);
}

.portfolio-thumb {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    width: 370px;
    height: 294px;
    top: 0;
    left: 0;
    padding: 63px 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);
    letter-spacing: 0.03em;
    color: var(--primary-background-color);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--animation-time) var(--animation-timing-function);
}

.portfolio-list .item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-list .item:hover,
.portfolio-list .item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .description {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}

.portfolio-title {
    margin-bottom: 4px;
        
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: calc(30/16);
    color: var(--primary-text-color);
}

/*FOOTER*/

.footer {
    background: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-box {
    display: flex;
    align-items: baseline;
    gap: 70px;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
    
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--accent-color);
}

.logo-white {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    color: var(--primary-background-color);
}

.address-list .item {
    width: 231px;
}

.address-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address-map-link {
    font-style: normal;
    line-height: calc(24/14);
    color: var(--primary-background-color);
}

.address-link {
    font-style: normal;
    line-height: calc(24/14);
    color: rgba(255, 255, 255, 0.6);
}

.social-text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.socialmedia-link.group {
    color: var(--primary-background-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: var(--animation-time);
    transition-timing-function: var(--animation-timing-function);
}

.socialmedia-link.group:hover,
.socialmedia-link.group:focus {
    background-color: var(--accent-color);
}

/* MODAL WINDOW */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--animation-time) var(--animation-timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    
    background-color: var(--primary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;

    transition: transform var(--animation-time) var(--animation-timing-function), opacity var(--animation-time) var(--animation-timing-function);
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    color: #000000;
    background-color: var(--primary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-svg {
    fill: currentColor;
}